<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="container">

        <p>
            <span class="prompt">
                workhorse
            </span>
            ~/htdocs/startpage $ cat
            <span class="prompt-text">
                script.js
            </span>
        </p>

        <p>
            <span class="syn">
                var
            </span>
            <span class="name">
                app
            </span>
            <span class="syn">
                = new
            </span>
            <span class="name">
                Vue({
            </span>

            <ul>
                <li>
                    <span class="name">el:</span>
                    <span class="value">'#start'</span>
                    <span class="name">,</span>
                </li>
                <li>
                    <span class="name">data: {</span>
                        <ul>
                            <li>
                                <span class="name">greeting:</span>
                                <span class="value">'Hello Souris 😛'</span>
                                <span class="name">,</span>
                            </li>
                            <li>
                                <a href="https://app.raindrop.io" rel="noreferrer">
                                    <span class="name">bookmark:</span>
                                    <span class="value">'app.raindrop.io'</span>
                                    <span class="name">,</span>
                                </a>
                            </li>
                            <li>
                                <a href="https://gitlab.com" rel="noreferrer">
                                    <span class="name">gitlab:</span>
                                    <span class="value">'gitlab.com'</span>
                                    <span class="name">,</span>
                                </a>
                            </li>
                            <li>
                                <a href="https://dev.azure.com" rel="noreferrer">
                                    <span class="name">azure:</span>
                                    <span class="value">'dev.azure.com'</span>
                                    <span class="name">,</span>
                                </a>
                            </li>
                            <li>
                                <a href="https://mail.tutanota.com" rel="noreferrer">
                                    <span class="name">tutanota:</span>
                                    <span class="value">'mail.tutanota.com'</span>
                                    <span class="name">,</span>
                                </a>
                            </li>
                            <li>
                                <a href="https://office.com" rel="noreferrer">
                                    <span class="name">office:</span>
                                    <span class="value">'office.com'</span>
                                    <span class="name">,</span>
                                </a>
                            </li>
                            <li>
                                <a href="https://notion.so" rel="noreferrer">
                                    <span class="name">notion:</span>
                                    <span class="value">'notion.so'</span>
                                    <span class="name">,</span>
                                </a>
                            </li>
                            <li>
                                <a href="https://youtube.com" rel="noreferrer">
                                    <span class="name">youtube:</span>
                                    <span class="value">'youtube.com'</span>
                                    <span class="name">,</span>
                                </a>
                            </li>
                            <li>
                                <a href="https://twitch.tv" rel="noreferrer">
                                    <span class="name">twitch:</span>
                                    <span class="value">'twitch.tv'</span>
                                    <span class="name">,</span>
                                </a>
                            </li>
                            <li>
                                <a href="https://kohsantepheapdaily.com.kh" rel="noreferrer">
                                    <span class="name">news:</span>
                                    <span class="value">'kohsantepheapdaily.com.kh'</span>
                                    <span class="name">,</span>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.reddit.com" rel="noreferrer">
                                    <span class="name">reddit:</span>
                                    <span class="value">'reddit.com'</span>
                                    <span class="name">,</span>
                                </a>
                            </li>
                            <li>
                                <a href="https://hltv.org" rel="noreferrer">
                                    <span class="name">cs:</span>
                                    <span class="value">'hltv.org'</span>
                                    <span class="name">,</span>
                                </a>
                            </li>
                        </ul>
                </li>
                <li>
                    <span class="name">}</span>
                </li>
            </ul>
            <span class="name">
                )}
            </span>
        </p>

        <p>
            <form action="https://www.google.com/search" method="get">
                <span class="prompt">
                workhorse
                </span>
                ~/htdocs/startpage $ g 
                <input type="search" placeholder="Enter keywords" name="q" autofocus>
            </form>

        </p>


    </div>

</body>
</html>